# fitness-app

app/: build.gradle.kts
app/src/androidTest/java/dev/alexandro45/fitnessapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/alexandro45/fitnessapp/: FitnessApp.kt
app/src/main/java/dev/alexandro45/fitnessapp/data/: ClubDataSource.kt  ClubRepository.kt  DataModule.kt
app/src/main/java/dev/alexandro45/fitnessapp/data/model/: Club.kt  Lesson.kt  Option.kt  Tab.kt  Trainer.kt
app/src/main/java/dev/alexandro45/fitnessapp/network/: NetworkClubDataSource.kt  NetworkModule.kt
app/src/main/java/dev/alexandro45/fitnessapp/ui/: MainActivity.kt
app/src/main/java/dev/alexandro45/fitnessapp/ui/clubschedule/: ClubScheduleFragment.kt  ClubScheduleListAdapter.kt  ClubScheduleViewModel.kt
app/src/main/java/dev/alexandro45/fitnessapp/ui/more/: MoreFragment.kt
app/src/main/res/layout/: activity_main.xml  date_item.xml  fragment_club_schedule.xml  fragment_more.xml  lesson_item.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/dev/alexandro45/fitnessapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
